# electricity-bill-admin

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/app/: App.java
src/main/java/com/app/controller/: BillController.java
src/main/java/com/app/model/: Bill.java
src/main/java/com/app/service/: FirebaseService.java
src/main/resources/: application.properties  serviceAccount.json
