# Server Configuration
server.port=8080
spring.application.name=electricity-bill-admin

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


# Logging
logging.level.root=INFO
logging.level.com.app=DEBUG